package pack.newbie;

/**
 * Контракт:
 * <br/>Это перечисление приминять тогда, и только тогда,
 * когда нужно получить из метода числовой номер параметра.
 * <br/>Отсчет начинается с 0.
 * <br/>
 * В основном делал для AspectJ. Получение через контекст {@link org.aspectj.lang.ProceedingJoinPoint} доступ к переменным, которые поступили на вход в метод и обработке их в классах-аспектах
 * <br/>
 * PS: параметр метода это:
 * <br/> public static final void anyMethod<strong>(Тип_параметра_0 ссылка_на_параметр_0, Тип_параметра_1 ссылка_на_параметр_1, Тип_параметра_... ссылка_на_параметр_..., Тип_параметра_n ссылка_на_параметр_n)</strong>
 * <table>
 *    <tr>
 *       <th>Название константы</th>
 *       <th>Описание</th>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#EMPTY}</td>
 *       <td>Заглушка на значение. Приминять тогда, когда необходимости в обработке этого значения нет или приминять по умол.</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_0}</td>
 *       <td>Взять <strong>самую первую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_1}</td>
 *       <td>Взять <strong>вторую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_2}</td>
 *       <td>Взять <strong>третью</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_3}</td>
 *       <td>Взять <strong>четвертую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_4}</td>
 *       <td>Взять <strong>пятую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_5}</td>
 *       <td>Взять <strong>шестую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_6}</td>
 *       <td>Взять <strong>седьмую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_7}</td>
 *       <td>Взять <strong>восьмую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_8}</td>
 *       <td>Взять <strong>девятую</strong> переменную из параметров метода</td>
 *    </tr>
 *    <tr>
 *       <td>{@link Values#_9}</td>
 *       <td>Взять <strong>десятую</strong> переменную из параметров метода</td>
 *    </tr>
 * </table>
 * */

public enum Values { EMPTY, _0, _1, _2, _3, _4, _5, _6, _7, _8, _9 }
